sonar.projectKey=teliot-webapp-react
sonar.projectName=teliot-webapp-react
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.login=sqp_798de05a972269e5ab1285b4b4b4fa8b66d96808
